.wrapper {
  position: relative;
  width: 100%;

  text-align: left;
  color: white;
  font-family: Montserrat;
}

/* ---------------------------- navigator ------------------------------------- */

.navigator {
  display: flex;
  justify-content: space-between;
  box-sizing: border-box;
  text-decoration: none;

  background-color: black;
  position: fixed;
  z-index: 10;
  top: 0px;
  width: 100%;
  height: 70px;
  flex-direction: row;
  align-items: center;
  font-size: 20px;
}

.navButtonWrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 100%;
}

.navButton {
  position: relative;
  cursor: pointer;
  padding: 0px 30px;
  height: 100%;
  display: flex;
  align-items: center;
  color: white;
  text-decoration: none;
  transition: 0.3s;
}

.navButton:hover {
  color: rgba(127, 8, 29, 0.7);
}

.phoneWrapper {
  display: flex;
  justify-content: space-between;
  box-sizing: border-box;
  text-decoration: none;
}
.phoneWrapper {
  cursor: pointer;
  border: 0;
  padding: 0 16;
  background-color: rgba(127, 8, 29, 0.7);
  width: 229px;
  height: 100%;
  flex-direction: column;
  align-items: flex-end;

  align-items: center;
  justify-content: center;
}

.phone {
  font-size: 24px;
  color: #d9d9d9;
}

/* ---------------------------- Hero ------------------------------------- */

.heroWrapper {
  margin-top: 70px;
  width: 100%;
}

.heroImage {
  position: relative;
  width: 100%;
  height: calc(100vh - 70px);
  object-fit: cover;
  object-position: top center;
}

/* ---------------------------- Description Section ------------------------------------- */

.decriptionSection {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  align-items: center;
  width: 100%;
}

.logoTopWrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  box-sizing: border-box;
}

.logoTop {
  position: relative;
  width: 207px;
  height: 189px;
  object-fit: contain;
}

.socialWrapper {
  align-items: center;
  display: flex;
  gap: 10px;
  justify-content: space-between;
}

.socialLinkContainer {
  padding: 3px 5px;
}

.socialImages {
  position: relative;
  width: auto;
  height: 35px;
}

.socialLinkContainer {
  padding: 3px 5px;
}

/* ---------------------------- Offer Section ------------------------------------- */

.offerScetion {
  margin-top: 55px;
  display: flex;
  flex-direction: column;
  gap: 70px;
  align-items: center;
  justify-content: center;
}

.titleOffer {
  font-weight: 400;
  font-size: 48px;
  margin-bottom: 20px;
  text-align: center;
}

.descriptionOffer {
  font-size: 30px;

  text-decoration: none;
  text-align: center;
}

.descriptionOffer a {
  text-decoration: none;
  color: white;
}

.offerImage {
  position: relative;
  width: auto;
  height: 798px;
  object-fit: cover;
}

/* ---------------------------- About us Section ------------------------------------- */

.aboutUsSection {
  text-align: center;
  margin-top: 30px;
}

.aboutUsTitle {
  font-size: 48px;
  font-weight: 400;
}

.aboutUsDescription {
  margin-top: 30px;
  font-size: 30px;
}

/* ---------------------------- Meet us us Section ------------------------------------- */

.meetUs {
  margin-top: 80px;
}

.meetUsTitle {
  font-size: 48px;
  font-weight: 400;
  text-align: center;
}

.meetUsParticipantsGrid {
  display: grid;
  grid-template-columns: 300px 1fr;
  justify-content: center;
  align-items: center;
  row-gap: 50px;
  margin-top: 20px;
}

.meetUsParticipantsImage {
  position: relative;
  width: auto;
  height: 300px;
  object-fit: cover;
  margin: auto;
}

.meetUsParticipantsName {
  font-size: 40px;
  margin-bottom: 20px;
  font-weight: 400;
}

.meetUsParticipantsNameDescription {
  font-size: 24px;
}

/* ---------------------------- Gallery Section ------------------------------------- */

.galleryTitle {
  text-align: center;
  font-size: 40px;
  font-weight: 400;
  margin-top: 50px;
}

.galleryGrid {
  display: grid;
  gap: 15px;

  grid-template-areas:
    "a a a a a a a a"
    "b b b b b c c c"
    "d d d e e e e e"
    "f f f f g g g g"
    "h h h h h i i i"
    "j j j j j j j j";

  grid-template-rows: 1400px 1000px 1000px 1000px 1000px 1400px;
}

.galleryImage {
  position: relative;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* ---------------------------- Footer Section ------------------------------------- */

.footerSection {
  margin-top: 150px;
}

.lineSeparator {
  width: 95%;
  margin: auto;
  background-color: white;
  height: 2px;
}

.footerGrid {
  display: grid;
  grid-template-columns: auto auto;
  font-size: 24px;
  padding: 50px 50px;
  width: 95%;
  margin: auto;
  justify-content: space-between;
  align-items: center;
}

.logoFooterWrapper {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}

.logoTop {
  position: relative;
  width: 207px;
  height: 189px;
  object-fit: contain;
}

.footerSocialWrapper {
  align-items: center;
  display: flex;
  gap: 30px;
  margin-top: 50px;
}

.footerPhone a {
  color: white;
  text-decoration: none;
}

.footerMail a {
  color: white;
}

.authorSection {
  padding: 30px 0px 30px 0px;
  text-align: center;
  font-size: 20px;
}

.portfolioLink a {
  text-decoration: none;
  color: white;
}
